services:
  jellyfin_vue:
    image: ghcr.io/jellyfin/jellyfin-vue:unstable
    container_name: jellyfin_vue
    restart: unless-stopped
    network_mode: bridge
    ports:
      - 8099:80
    environment:
      - DEFAULT_SERVERS=https://jellyfin.lyall.lol
      - DISABLE_SERVER_SELECTION=1
