services:
  TEMPLATE:
    image: TEMPLATE/TEMPLATE
    container_name: TEMPLATE
    restart: unless-stopped
    network_mode: bridge
    ports:
      - 80:80
    volumes:
      - ../Docker volumes/TEMPLATE/config:/config
